<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block you!</title>

</head>
<body>
    <div id="wrapper">
        <div id="central_container" style="width:80%;margin-left:10%;margin-top:20vh; padding-bottom: 20%;">
            <div id="central_message" style="text-align: center;height:20vh;">
                <h1 id="main_message" style="font-size:20vh;font-weight: bolder;color: black;"></h1>
            </div>
            <div style="width: 60%;margin:5vh auto">
                <button class="btn" id="remindMeLater"><div><p>Remind Me 5Min Later</p></div></button>
                <button class="btn" id="closeIt"><div><p>Close<br>(Not recommended)</p></div></button>
            </div>
        </div>
        <span style="height: 100%;display: inline-block"></span>

    </div>

    <style>
        #wrapper{
            background-color: #888888;
            position: fixed;
            opacity: 0.7;
            z-index: 2147483647;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            display: none;
        }
        .btn{
            float: left;
            width: 39%;
            margin: 0 5%;
            border: none;
            border-radius: 5px;
            font-size: 3vh;
            font-weight: bolder;
            color: black;
            box-shadow: 0 0 10px black;
            transition-duration: 0.4s;
            overflow: hidden;
        }
        #remindMeLater{
            background-color: #00a5ff;
        }
        #remindMeLater:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
        #closeIt{
            background-color: red;
        }
        #closeIt:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
        .btn p{
            margin: 5% auto;
        }
    </style>
    <script>

        $('#wrapper').ready(function(){
            var i = setInterval(function(){
                $('#wrapper').fadeIn('slow');
                clearInterval(i);
            },2000);
        });
        $("#central_container").ready(function(){
            var target = document.getElementById("main_message");

            chrome.runtime.sendMessage({blockerLoadRequest: "giveMeData"}, function(response) {
                console.log(response.mainMessage);
                $(target).text(response.mainMessage);
            });

        });
//        chrome.extension.onMessage.addListener(function(msg, sender, sendResponse) {
//            var target = document.getElementById("main_message");
//            $(target).text("done!");
//            console.log("haha");
//        });
        $("#remindMeLater").click(function(){
                $('#wrapper').fadeOut("slow");
                var b = setInterval(function(){
                    $('#wrapper').fadeIn("slow");
                    clearInterval(b);
                },300000);
        });
        $("#closeIt").click(function(){
                $('#wrapper').fadeOut("slow");
        });
    </script>
</body>
</html>