<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block you!</title>

</head>
<body>
    <div id="blockerWrapper">
        <div id="central_container" style="width:80%;margin-left:10%;margin-top:20vh; padding-bottom: 20%;">
            <div id="central_message" style="text-align: center;height:15vh;">
                <h1 id="main_message" style="font-size:15vh;font-weight: bolder;color: black;font-family:Georgia, serif,'Adobe 仿宋 Std R';"></h1>
            </div>
            <div style="width: 60%;bottom: 25vh;margin:0 10%;position: fixed;">
                <button class="blockerBtn" id="closeIt"><div><p>Close only this time</p></div></button>
                <button class="blockerBtn" id="remindMeLater"><div><p>Remind 5 minutes later</p></div></button>
            </div>
        </div>
        <span style="height: 100%;display: inline-block"></span>

    </div>

    <style>
        #blockerWrapper{
            background-color: #888888;
            position: fixed;
            opacity: 0.7;
            z-index: 2147483647;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            display: none;
        }
        .blockerBtn{
            float: left;
            width: 39%;
            height: 12vh;
            margin: 0 5%;
            border: none;
            border-radius: 5px;
            font-size: 3vh;
            font-weight: bolder;
            color: black;
            box-shadow: 0 0 10px black;
            transition-duration: 0.4s;
            overflow: hidden;
        }
        .blockerBtn p{
            color: black;
        }
        #remindMeLater{
            background-color: #00a5ff;
        }
        #remindMeLater:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
        #closeIt{
            background-color: red;
        }
        #closeIt:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
        .blockerBtn p{
            margin: 5% auto;
        }
    </style>
    <script>

        $('#blockerWrapper').ready(function(){
            var i = setInterval(function(){
                clearInterval(i);
                $('#blockerWrapper').fadeIn('slow');
            },1000);
        });
        $("#central_container").ready(function(){
            var target = document.getElementById("main_message");

            chrome.runtime.sendMessage({blockerLoadRequest: "giveMeData"}, function(response) {
                console.log(response.mainMessage);
                $(target).text(response.mainMessage);
            });

        });
//        chrome.extension.onMessage.addListener(function(msg, sender, sendResponse) {
//            var target = document.getElementById("main_message");
//            $(target).text("done!");
//            console.log("haha");
//        });
    </script>
</body>
</html>