<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block you!</title>

</head>
<body>
    <div id="nerdTimerBlockerWrapper">
        <div id="nerdTimerCentralContainer" style="width:80%;margin-left:10%;margin-top:20vh; padding-bottom: 20%;">
            <div style="text-align: center;height:15vh;">
                <h1 id="nerdTimerMainMessage" style="font-size:15vh;font-weight: bolder;color: black;font-family:Georgia, serif,'Adobe 仿宋 Std R';"></h1>
            </div>
            <div style="width: 60%;bottom: 25vh;margin:0 10%;position: fixed;">
                <button class="nerdTimerBlockerBtn" id="nerdTimerCloseIt"><div><p>在這頁面暫時別管我</p></div></button>
                <button class="nerdTimerBlockerBtn" id="nerdTimerRemindMeLater"><div>
                    <p>再給我</p>
                    <p id="nerdTimerRemindMeLaterTime">5</p>
                    <p>分鐘</p>
                </div></button>
            </div>
        </div>
        <span style="height: 100%;display: inline-block"></span>

    </div>

    <style>
        #nerdTimerRemindMeLater p{
            display: inline-block;
        }
        #nerdTimerBlockerWrapper{
            background-color: #888888;
            position: fixed;
            opacity: 0.7;
            z-index: 2147483647;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            display: none;
            font-family: /**Georgia,**/ "微軟正黑體",serif !important;
        }
        .nerdTimerBlockerBtn{
            float: left;
            width: 39%;
            height: 12vh;
            margin: 0 5%;
            border: none;
            border-radius: 5px;
            font-size: 3vh;
            font-weight: bolder;
            color: black;
            box-shadow: 0 0 10px black;
            transition-duration: 0.4s;
            overflow: hidden;
            text-align: center;
        }
        .nerdTimerBlockerBtn p{
            color: black;
            margin: 0;
        }
        #nerdTimerRemindMeLater{
            background-color: #00a5ff;
        }
        #nerdTimerRemindMeLater:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
        #nerdTimerCloseIt{
            background-color: red;
        }
        #nerdTimerCloseIt:hover{
            background-color: white;
            box-shadow: 0 0 0 black;
        }
    </style>
    <script>

        $('#nerdTimerBlockerWrapper').ready(function(){
            var i = setInterval(function(){
                clearInterval(i);
                $('#nerdTimerBlockerWrapper').fadeIn('slow');
            },1000);
        });
        $("#nerdTimerCentralContainer").ready(function(){
            var target = document.getElementById("nerdTimerMainMessage");

            chrome.runtime.sendMessage({blockerLoadRequest: "giveMeData"}, function(response) {
                console.log(response.mainMessage);
                $(target).text(response.mainMessage);
            });

        });
//        chrome.extension.onMessage.addListener(function(msg, sender, sendResponse) {
//            var target = document.getElementById("nerdTimerMainMessage");
//            $(target).text("done!");
//            console.log("haha");
//        });
    </script>
</body>
</html>