
<div id="nerdTimerBlockerWrapper">
    <div style="width:80%;padding-top:20vh;margin: auto;">
        <div style="text-align: center;height:15vh;">
            <h1 id="nerdTimerMainMessage"></h1>
        </div>
        <div style="width: 60%;bottom: 25vh;margin:0 10%;position: fixed;">
            <div class="nerdTimerBlockerBtn" id="nerdTimerCloseIt">
                <div>
                    <p>在頁面暫時關閉</p>
                </div>
            </div>
            <div class="nerdTimerBlockerBtn" id="nerdTimerRemindMeLater">
                <div>
                    <p>再給我</p>
                    <p id="nerdTimerRemindMeLaterTime">5</p>
                    <p>分鐘</p>
                </div>
            </div>
        </div>
    </div>
    <span style="height: 100%;display: inline-block"></span>
</div>

<style>
    #nerdTimerMainMessage{
        font-family:"微軟正黑體",serif !important;
        font-size:15vh;
        font-weight: bolder;
        color: black;
    }
    #nerdTimerRemindMeLater p{
        display: inline-block;
    }
    #nerdTimerBlockerWrapper{
        -webkit-user-select: none;
        background-color: #888888;
        opacity: 0.7;
        height: 100vh;
        width: 100vw;
        top:0;
        left: 0;
    }
    .nerdTimerBlockerBtn{
        float: left;
        width: 39%;
        height: 12vh;
        margin: 0 5%;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        transition-duration: 0.4s;
        overflow: hidden;
        text-align: center;
        background-image: none;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .nerdTimerBlockerBtn div{
        width: 100%;
    }
    .nerdTimerBlockerBtn p{
        color: black;
        margin: 0;
        font-size: 3vh;
        font-weight: bolder;
        font-family:"微軟正黑體",serif !important;
    }
    #nerdTimerRemindMeLater{
        background-color: #00a5ff;
    }
    #nerdTimerRemindMeLater:hover{
        background-color: white;
        box-shadow: 0 0 0 black;
    }
    #nerdTimerCloseIt{
        background-color: red;
    }
    #nerdTimerCloseIt:hover{
        background-color: white;
        box-shadow: 0 0 0 black;
    }
</style>

