{
  "manifest_version": 2,

  "name": "廢宅計時器",
  "description": "今天開始專心不耍廢",
  "version": "2.3",


  "web_accessible_resources": [
    "blocker.html",
    "jquery/jquery-1.11.3.min.js"
  ],

  "icons": { "16": "icons/icon.png",
           "48": "icons/icon.png",
          "128": "icons/icon.png" },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "別耍廢啦"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "tabs","*://*/*",
    "notifications",
    "management"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery/jquery-1.11.3.min.js","contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "jquery/jquery-1.11.3.min.js", "fileStorage.js", "utility.js","backgroundScript.js"
    ]
  }
}
