body{
     -webkit-user-select: none;
    overflow: hidden;
    width: 250px;
    height: 355px;
    margin:0;
    background-color: lightseagreen;
}

body, html, button, input, div, footer, a{
    font-family: /**Georgia,**/ serif,"微軟正黑體";
}

button{
    font-weight: 400;
}

footer{
    height: 16px;
    font-size: 5px;
    font-weight: bold;
    left:0;
    width:90%;
    margin: 0 5%;
    padding: 5px 0 2px 0;
    bottom: 0;
    position: relative;
    border-color: black;
    border-top-style: solid;
    border-width: 2px;
}

hr{
    margin: 6px;
}

.subPage{
    width:90%;
    /* -25px(footer) -113(topCol) */
    height: 225px;
    top: 103px;
    position: absolute;
    display: none;
    padding: 0 5% 2px 5%;
    background-color: lightseagreen;
}

.mainPageInput {
    width: 180px;
    padding: 5px 10px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#mainMessageInput{
    padding: 2px 5px;
    margin: 0;
    border-width: 0;
}

#mainPage{
    width:90%;
    height:225px;
    padding: 0 5%;
}
#topCol{
    width:90%;
    height: 85px;
    padding: 15px 5% 0 5%;
    overflow-y: scroll;
    border-width:3px;
    border-bottom-style: solid;
    border-color: black;
}
#topCol::-webkit-scrollbar{
    width: 4px;
}
#topCol::-webkit-scrollbar-track-piece{
    background-color: transparent;
}
#topCol::-webkit-scrollbar-button{
    background-color: transparent;
}

#currentDomain{
    font-size: 1.5em;
}

#timeDisplay{
    font-family: "Adobe Caslon Pro Bold";
    text-align: center;
    padding: 0;
    margin: 0 5px;
    font-weight: bolder;
}
.optionBtn{
    font-size: 0.66em;
    background-color: white;
    padding: 2px 4px;
    border-color: #ffffff;
}
.optionBtn:hover:enabled{
    transition-duration: 0.4s;
    /*background-color: #beeaff;*/
    background-color: #ffac1b;
    border-color: #ffac1b;
}
.optionBtn:active:enabled{
    transition-duration: 0.4s;
    background-color: #ff3246;
    border-style: inset;
    border-color: #ff3246;
}
.optionBtn:disabled{
    color: #888888;
    background-color: #cccccc;
    border-style: solid;
    border-color: #cccccc;
}

.backBtn{
    background-color: transparent;
    height: 20px;
    width: 30px;
    padding: 4px 2px;
    border: 1px solid transparent;
}
.backBtn:hover{
    transition-duration: 0.4s;
    border-color: black;
}
.backBtn:active{
    transition-duration: 0.1s;
    border-color: black;
    box-shadow: 0 0 5px black inset;
}
.subTitle{
    padding: 5px 0;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    font-weight: bold;
    z-index: -1;
    border-color: black;
    border-width: 2px;
    border-bottom-style: solid;
}
.imgBtn{
    border: 1px solid transparent;
}
.imgBtn:hover{
    transition-duration: 0.4s;
    border: 1px solid #222222;
}
.imgBtn:active{
    transition-duration: 0.4s;
    border: 1px solid #222222;
    box-shadow: 0 0 5px black inset;
}

#waitTime{
    padding: 1px 2px;
    width: 28px;
    margin:5px 3px;
}
#waitNMinutesButtonSetting{
    padding: 1px 2px;
    width: 28px;
    margin:5px 0;
}

#dataField{
    display: none;
    position: absolute;
    width:240px;
    margin: 0 3px;
    top:45%;
    left: 0;
    background-color: white;
    opacity: 0.9;
    color: black;
    border: black 2px solid;
}
#dataFieldInput{
    width: 160px;
}
#closeDataField{
    position: absolute;
    top:0;
    right: 0;
    font-size: 0.66em;
    padding: 3px;
    line-height: 10px;
    margin: 3px;
    z-index: 1;
}
#closeAbout{
    position: absolute;
    top:10px;
    right: 10px;
    font-size: 1em;
    padding: 3px;
    line-height: 13.078px;
    margin: 3px;
    z-index: 1;
}

.remove ul{
    margin: 5px 0;
}
.remove li{
    /*text-align: center;*/
    border:1px black solid;
    border-radius: 5px;
    margin: 3px;
    overflow: hidden;
}
.remove li:hover{
    background-color: white;
    transition-duration: .4s;
    cursor: pointer;
}
.removeActiveOnlyBack{
    background-color: white;
    transition-duration: .4s;
    cursor: pointer;
    box-shadow: 0 0 10px #444 inset;
}
.remove li p{
    font-size: 1.33em;
    margin: 0 15px 0 0;
    padding: 0;
    line-height: 30px;
    float: right;
    display: none;
}
.remove h4{
    margin: 7px auto;
    text-align: center;
}
.remove li div{
    float: left;
    /*ul width -30px*/
    width: 140px;
    margin: 5px 0;
    word-wrap: break-word;
    user-select:none;
}
.remove ul{
    padding: 0;
    list-style-type: none;
}
.removeCheckWrapper button{
    float: left;
    width: 20px;
    height: 20px;
    border:none;
    border-radius: 10%;
    font-size: 10px;
    font-weight: bolder;
    background-color: transparent;
    color: black;
    /*box-shadow: 0 0 5px #444444;*/
    margin: 5px;
}
/*.removeCheckWrapper button:hover{*/
    /*transition-duration: 0.4s;*/
    /*!*background-color: #ffac1b;*!*/
/*}*/
.removeCheckWrapper button:active{
    transition-duration: 0.4s;
    box-shadow:0 0 10px #444444 inset;
    /*background-color: red;*/
}
.removeCheckWrapper button p{
    text-align: center;
    margin: auto;
    padding: 0;
}

#possibleListWrapper{
    overflow-y: scroll;
    height: 180px;
}
.possibleListParagraph{
    margin:5px 0;
}
.possibleListItem{
    padding: 5px 15px;
    background-color: transparent;
    transition-duration: 0.4s;
    word-wrap: break-word;
    cursor: pointer;
}
.possibleListItem:hover{
    background-color: white;
}
.possibleListItem:active{
    box-shadow: 0 0 10px #000 inset;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-button {
    width: 6px;
    height: 3px;
    background-color: black;
}
::-webkit-scrollbar-track-piece {
    border: 3px solid transparent;
    background-clip: content-box;
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background: white;
}


.arrow_box {
    font-family: "Adobe 宋体 Std L","Adobe Caslon Pro Bold";
    font-size: 0.66em;
    font-weight: 700;
    display: none;
	position: absolute;
	background: #88b7d5;
	border: 2px solid #c2e1f5;
    padding: 2px 5px;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #88b7d5;
	border-width: 5px;
	margin-left: -5px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c2e1f5;
	border-width: 8px;
	margin-left: -8px;
}

.arrow_box_right {
    font-family: "Adobe 宋体 Std L","Adobe Caslon Pro Bold";
    font-size: 0.66em;
    font-weight: 700;
    display: none;
	position: absolute;
	background: #88b7d5;
	border: 2px solid #c2e1f5;
    padding: 2px 5px;
}
.arrow_box_right:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box_right:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 10px;
	margin-top: -10px;
}
.arrow_box_right:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 16px;
	margin-top: -16px;
}


/*#timerInputPop{*/
    /*left:52px;*/
    /*top:215px;*/
    /*padding: 2px 5px;*/
/*}*/
/*#prompt1Pop{*/
    /*left: 98px;*/
    /*bottom: 40px;*/
    /*z-index: 1;*/
/*}*/
/*#dayInputPop{*/
    /*top: 65px;*/
    /*right: 0;*/
    /*z-index: 1;*/
/*}*/



/* The switch - the box around the slider */
.switchWrapper {
  position: relative;
  display: inline-block;
  /*width: 60px;*/
  /*height: 34px;*/
  width: 50px;
  height: 23px;
}

/* Hide default HTML checkbox */
.switchWrapper input {display:none;}

/* The slider */
.switchSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0eff72;
  transition: .4s;
}

.switchSlider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: -1px;
  bottom: -1px;
  background-color: white;
    border-width: 3px;
    border-style: solid;
    border-color: #444;
}
.slideAnimation:before{
    transition: .4s;
}

input:checked + .switchSlider {
  background-color: #888;
}

input:focus + .switchSlider {
  box-shadow: 0 0 1px #888;
}

input:checked + .switchSlider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.switchSlider.round {
  border-radius: 25px;
}

.switchSlider.round:before {
  border-radius: 50%;
}

#statisticsForEachWebsiteOptions{
    display: none;
    float: right;
    height: 24px;
    font-size: 0.8em;
    padding: 2px;
}
#statisticsForEachWebsiteOptions option{
    font-size: 1.1em;
}

#statisticsPastNDaysBlock{
    display: none;
    float: right;
    height: 24px;
    font-size: 0.8em;
    padding: 2px;
}

#statisticsTimeLineBlock{
    display: none;
    float: right;
    height: 24px;
    font-size: 0.8em;
    padding: 2px;
}

#statisticsPastNDaysBlock input{
    width: 70px;
}

#chartPopupTop{
    display: none;
    position: absolute;
    top:65px;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: black;
    opacity: 0.7;
    align-items : center;
}
#addingDomainName{
    color: white;
    margin: 0 4px;
    max-width: 48%;
    overflow: hidden;
}
#chartPopupTop .popupTopBtn{
    padding: 1px 4px;
    border: 2px white solid;
    border-radius: 3px;
    background-color: black;
    opacity: 1.5;
    color: white;
    transition-duration: 0.4s;
    float: right;
    margin: 0 1px;
}
#chartPopupTop .popupTopBtn:hover{
    opacity: 1.5;
    background-color: white;
    color: black;
}

#timeLineOptions{
    height: 30px;
    width: 90%;
    position: absolute;
    top: 70px;
    left: 5%;
    display: none;
}


#warningPop{
    text-align: center;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

#warningShadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.6;
    z-index: -1;
}

#warningContent1, #warningContent2 {
    margin: 10px auto;
    font-weight: 700;
    color: white;
}
.warningBtn{
    display: inline-block;
    margin: 10px;
    padding: 3px 10px;
    font-size: 1.1em;
    font-weight: bold;
}


#addToListError{
    text-align: center;
    font-size: 0.66em;
    line-height: 30px;
    left: 0;
    top:135px;
    width: 100%;
    color: white;

    position: absolute;
    display: none;
    background-color: #333333;
    opacity: 0.9;
    height: 25px;
    z-index: 999;
}


.tooltip {
    position: relative;
    display: block;
    opacity: 0.8;
    transition-duration: 1s;
}

.tooltipRight .tooltipText {
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;

    top: -5px;
    left: 105%;
    position: absolute;
    z-index: 1;
    transition-duration: 1s;
}

.tooltipBottom .tooltipText {
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;

    top: 100%;
    left: 50%;
    margin-left: -60px;
    position: absolute;
    z-index: 1;
    transition-duration: 1s;
}

.tooltip:hover .tooltipText {
    display: inline-block;
    transition-duration: 1s;
}

.singleBottomTooltipText{
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    top: 100%;
    left: 50%;
    margin-left: -60px;
    position: absolute;
    z-index: 1;
}

.tooltipForHover{
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    top: 100%;
    left: 50%;
    margin-left: -60px;
    position: absolute;
    z-index: 1;
}
.tooltipForHover{
    display: block;
}

#about{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lightseagreen;
    top:0;
    left:0;
    z-index: 2147483647;
}