<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>廢人計時器</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
            }
            #status {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }
        </style>

        <script src="jquery/jquery-1.11.3.min.js"></script>
        <script src="utility.js"></script>
        <script src="fileStorage.js"></script>
        <script src="popupChart.js"></script>
        <script src="Chart.js"></script>
        <script src="popup.js"></script>

        <!-- for creating hover tooltips (make my life easier) -->
        <link rel="stylesheet" href="jquery/jquery-ui.min.css">
        <script src="jquery/jquery-ui.min.js"></script>
        <style>
            .ui-tooltip {
                position: absolute;
                display: inline-block;
                background-color: black;
                opacity: 0.8;
                color: white;
                padding: 2px 6px;
                margin: 0;
                font-size: 0.66em;
                top:0;
                border:none !important;
                box-shadow: none;
                white-space: pre-line;
                border-radius: 0;
            }
        </style>

        <link href="popup.css" rel="stylesheet">
    </head>
    <body style="background-color: lightseagreen;zoom:normal;">

        <div id="pageWrapper" style="height: 100%;margin-bottom: -25px;">
            <div id="topCol">
                <div  style="width: 100%;">
                    <h4 style="margin:0;font-size: 0.8em;width: 85%;border-bottom-style: solid;border-width: 2px;border-color: black;">Your current website is: </h4>
                    <h2 id="currentDomain" style="text-align: right;line-height: 27px;margin:5px 0;"></h2>
                    <h4 style="text-align:right;margin: 5px 0;font-size: 0.66em;">status:<span id="isInList" style="font-size: 1.8em;"></span></h4>
                </div>
            </div>

            <div id="addToListError"></div>

            <div>
                <div id="mainPage">
                    <div>
                        <h6 style="margin:5px 0;">主功能</h6>
                        <div style="margin-left: 20px">
                            <button id="fastAdd" class="optionBtn hover-tooltip" title="加入整個網站">快速加入</button>
                            <button id="fastWhite" class="optionBtn hover-tooltip" title="僅此頁面">設為例外</button>
                            <button id="goToAddToListType" class="optionBtn">更多...</button>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6 style="margin:0">計時器</h6>
                        <div id="timerSet" style="display: none;margin-left: 20px;">
                            <div id="currentTimer" style="height: 25px;display : flex;align-items : center;font-size: 1.5em;">
                                <!--<p style="display: inline-block;margin:5px 0;">暫停</p>-->
                                <p id="timeDisplay" style="display: inline-block;"></p>
                                <img id="cancelTimer" class="imgBtn" src="icons/cancel.png" style="display: inline-block;width: 15px;height: 15px;" draggable="false">
                            </div>
                        </div>
                        <div id="timerNotYetSet" style="display: none;margin-left: 20px;">
                            <div id="setNewTimer" style="height: 25px;display : flex;align-items : center;font-size: 0.8em;position: relative;">
                                <p style="display: inline-block;margin:5px 0;">暫停</p>
                                <input id="waitTime" class="mainPageInput focus-tooltip" style="display: inline-block;text-align: right;font-size: 0.9em;" title="1 ~ 999">
                                <p style="display: inline-block;margin:5px 5px 5px 0;">分鐘</p>
                                <!--<span style="font-size:0.3em;margin:5px 5px 5px 0;">(1~999)</span>-->
                                <img id="startTimer" class="imgBtn" src="icons/submit.png" style="display: inline-block;width: 15px;height: 15px;" draggable="false">
                                <!--<div id="timerInputPop" class="singleBottomTooltipText" style="width: 60px;left: 35%;">0 ~ 999</div>-->
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6 style="margin: 5px 0">留言板</h6>
                        <div style="margin-left: 20px;">
                            <input id="mainMessageInput" class="mainPageInput" type="text" placeholder="Leave a message">
                            <!--<button id="submitMainMessage" style="display:inline-block">submit</button>-->
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div style="width: 50%;float: left;position: relative">
                            <h6 style="margin:0">暫停鎖定</h6>
                            <!--<img id="prompt1" src="question.png" style="width: 14px;height: 14px;margin: 2px 5px;position: absolute;bottom: 58px;left: 68px;">-->
                            <div class="hover-tooltip" style="width: 14px;height: 14px;margin: 2px 5px;position: absolute;bottom: 31.5px;left: 53px;" title="關閉直到下次瀏覽">
                                <img src="icons/question.png" style="width: 100%;height: 100%;">
                            </div>

                            <!--<div style="margin-left: 20px;">-->
                                <!--<button id="closeButton" class="optionBtn" style="float: left;">停止鎖定</button>-->
                            <!--</div>-->
                            <label class="switchWrapper" style="margin-left: 25px;margin-top: 5px">
                                <input id="switchBtn" class="mainPageInput" type="checkbox">
                                <div id="closeButton" class="switchSlider round slideAnimation"></div>
                            </label>
                        </div>
                        <div style="width: 50%;float: left;">
                            <h6 style="margin:0 0 3px 0">設定</h6>
                            <div style="margin-left: 20px;">
                                <button id="moreSettings" class="optionBtn">更多...</button>
                            </div>
                        </div>
                        <!-- 突出似乎比擠出去好? -->
                        <!--<div style="clear: both;"></div>-->
                    </div>

                </div>

                <div id="addToListType" class="subPage">
                    <div style="height: 30px;">
                        <div id="goToMainPage1" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p style="margin: 0;">主功能</p>
                        </div>
                    </div>
                    <div style="margin-top: 10px;">
                        <h5 style="margin: 7px 0">鎖定</h5>
                        <div style="margin-left: 20px">
                            <button id="addDomainToSoftLockList" class="optionBtn hover-tooltip" title="加入整個網站">快速加入</button>
                            <button id="addDomainToSoftLockListMore" class="optionBtn">更多</button>
                            <button id="removeFromSoft" class="optionBtn" style="float: right;margin-right: 20px;">管理...</button>
                        </div>

                        <hr>

                        <h5 style="margin: 7px 0">白名單</h5>
                        <div style="margin-left: 20px">
                            <button id="addDomainToWhiteList" class="optionBtn hover-tooltip" title="僅此頁面">快速加入</button>
                            <button id="addDomainToWhiteListMore" class="optionBtn">更多</button>
                            <button id="removeFromWhite" class="optionBtn" style="float: right;margin-right: 20px;">管理...</button>
                        </div>

                        <hr>

                        <h5 style="margin: 7px 0">紀錄</h5>
                        <div style="margin-left: 20px">
                            <button id="goToStatistics" class="optionBtn">觀看紀錄</button>
                        </div>
                    </div>
                </div>

                <div id="possibleDomain" class="subPage remove">
                    <div style="height: 30px;">
                        <div id="goToMainPage10" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p id="addToDomainType" style="margin: 0;">加入鎖定</p>
                        </div>
                        <div id="possibleListWrapper" style="height: 190px;margin-top: 5px;">
                            <div class="possibleListParagraph">請選擇要加入的類型：</div>
                            <div class="possibleListParagraph" style="text-align: center;">[推薦]</div>
                            <ul id="possibleListRecommended"></ul>
                            <div class="possibleListParagraph" style="text-align: center;">[所有選項]</div>
                            <ul id="possibleList"></ul>
                        </div>
                    </div>
                </div>

                <div id="removeWhite" class="subPage remove">
                    <div style="height: 30px;">
                        <div id="goToMainPage6" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p style="margin: 0;">管理白名單</p>
                        </div>
                    </div>
                    <div style="height: 190px;margin-top: 5px;">
                        <div style="height: 100%;overflow-x:hidden;overflow-y:scroll;margin:0;padding:0 9px 0 0;">
                            <!--<h4>[網站]</h4>-->
                            <ul id="removeWhiteListDomain"></ul>
                            <!--<h4>[頁面]</h4>-->
                            <!--<ul id="removeWhiteListSingle"></ul>-->
                        </div>
                    </div>
                </div>
                <div id="removeSoft" class="subPage remove">
                    <div style="height: 30px;">
                        <div id="goToMainPage7" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p style="margin: 0;">管理鎖定</p>
                        </div>
                    </div>
                    <div style="height: 190px;margin-top: 5px;">
                        <div style="height: 100%;overflow-x:hidden;overflow-y:scroll;margin:0;padding:0 9px 0 0;">
                            <!--<h4>[網站]</h4>-->
                            <ul id="removeSoftListDomain"></ul>
                            <!--<h4>[頁面]</h4>-->
                            <!--<ul id="removeSoftListSingle"></ul>-->
                        </div>
                    </div>
                </div>
                <!--<div id="removeHard" class="subPage remove">-->
                    <!--<div style="height: 10%;">-->
                        <!--<button id="goToMainPage8"> < </button>-->
                    <!--</div>-->
                    <!--<div style="height: 90%;">-->
                        <!--<div style="width: 95%;height: 100%;overflow-x:hidden;overflow-y:scroll;margin:0;padding:0 5% 0 0;">-->
                            <!--<h4>[single]</h4>-->
                            <!--<ul id="removeHardListSingle"></ul>-->
                            <!--<h4>[domain]</h4>-->
                            <!--<ul id="removeHardListDomain"></ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <div id="statistics" class="subPage">
                    <div style="">
                        <div id="goToMainPage9" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p style="margin: 0;">紀 錄</p>
                        </div>
                    </div>
                    <div style="height: 30px;width: 100%;margin-top: 7px;">
                        <button id="statisticsForEachWebsite" class="optionBtn" style="margin-top: 2px;">排名</button>
                        <button id="statisticsWebsiteTimeLine" class="optionBtn" style="margin-top: 2px;">時間軸</button>
                        <button id="statisticsPastNDays" class="optionBtn" style="margin-top: 2px;">總計</button>
                        <!--<select id="statisticsForEachWebsiteOptions">-->
                            <!--<option value="1"> 綜合</option>-->
                            <!--<option value="2"> 僅鎖定</option>-->
                            <!--<option value="3"> 白名單</option>-->
                        <!--</select>-->
                        <div id="statisticsForEachWebsiteOptions" style="position: relative;">
                            <p style="display: inline-block;line-height: 21px;margin: 0;">總數:</p>
                            <input id="statisticsNWebsiteInput" class="focus-tooltip" type="text" style="margin-top: 2px;height: 15px;text-align: right;width: 23px;" title="1 ~ 100">
                            <!--<div id="websiteCountInputPop" class="arrow_box">0 ~ 365</div>-->
                            <!--<div id="websiteCountInputPop" class="singleBottomTooltipText" style="width: 60px;left: 100%;">1~100</div>-->
                        </div>
                        <div id="statisticsTimeLineBlock" style="position: relative;">
                            <p style="display: inline-block;line-height: 21px;margin: 0;">天數:</p>
                            <input id="statisticsTimeLineInput" class="focus-tooltip" type="text" style="margin-top: 2px;height: 15px;text-align: right;width: 23px;" title="2 ~ 365">
                        </div>
                        <div id="statisticsPastNDaysBlock" style="position: relative;">
                            <p style="display: inline-block;line-height: 21px;margin: 0;">天數:</p>
                            <input id="statisticsPastNDaysInput" class="focus-tooltip" type="text" style="margin-top: 2px;height: 15px;text-align: right;width: 23px;" title="2 ~ 365">
                            <!--<div id="dayInputPop" class="arrow_box">0 ~ 365</div>-->
                            <!--<div id="dayInputPop" class="singleBottomTooltipText" style="width: 60px;left: 100%;">2~365</div>-->
                        </div>
                    </div>
                    <!-- if no child, will not appear  -->
                    <canvas id="chartArea" width="220" height="160"></canvas>

                    <div id="chartPopupTop">
                        <button id="closePopupTop" style="color: white;border: none;background-color: transparent;margin: 0 0 0 3px;padding:2px 5px;">✕</button>
                        <p id="addingDomainName">ERROR.com</p>
                        <div id="chartPopupTopActions" style="margin-left: auto;">

                        </div>
                    </div>

                    <div id="timeLineOptions">
                        <select id="timeLineOptionsSelect" style="width: 100%;max-height: 100px;">
                            <optgroup id="timeLineOptionsSelectLocked" label="鎖定"></optgroup>
                            <optgroup id="timeLineOptionsSelectWhite" label="白名單"></optgroup>
                            <optgroup id="timeLineOptionsSelectOther" label="其他"></optgroup>
                        </select>
                    </div>

                </div>

                <div id="settingPage" class="subPage remove">
                    <div style="height: 30px;">
                        <div id="goToMainPage11" class="backBtn">
                            <img src="icons/backArrow.png" style="height:100%;width: 100%;" draggable="false">
                        </div>
                        <div class="subTitle">
                            <p style="margin: 0;">設 定</p>
                        </div>

                        <div style="height: 190px;overflow-y: scroll;margin-top: 5px;">
                            <!--horrible workaround QQ-->
                            <div style="width: 100%;height: 5px;"></div>
                            <div>
                                <h6 style="margin:0 0 3px 0">"再等我一下"時間</h6>
                                <div style="margin-left: 20px;">
                                    <p style="margin: 0;padding: 0;font-size: 0.8em;">再給我
                                    <input id="waitNMinutesButtonSetting" class="mainPageInput focus-tooltip" title="1~999" style="display: inline-block;text-align: end;">
                                    分鐘</p>
                                </div>
                            </div>
                            <hr>
                            <div style="margin-top: 10px;">
                                <h6 style="margin:0 0 3px 0">阻擋頁按鍵</h6>
                                <label class="switchWrapper" style="margin-left: 25px;margin-top: 5px">
                                    <input id="useBlockerButtonSwitchBtn" class="mainPageInput" type="checkbox">
                                    <div id="useBlockerButtonSwitchSlide" class="switchSlider round slideAnimation"></div>
                                </label>
                            </div>
                            <hr>
                            <div style="margin-top: 10px;">
                                <h6 style="margin:0 0 3px 0">個人化阻擋頁</h6>
                                <div style="margin-left: 20px;position: relative;">
                                    <div id="customizeBlockerWarning" style="height: 15px;width: 150px;margin: 0;padding: 5px 0;font-size: 0.66em;color: white;background-color: #444;position: absolute;left: 0;top:25px;text-align: center;display: none;">
                                        不正確的HTML
                                    </div>
                                    <input id="customizeBlockerInput" class="mainPageInput focus-tooltip" title="輸入HTML/CSS代碼" style="display: inline-block;margin: 0 5px;padding: 2px 4px;width: 125px;">
                                    <button id="customizeBlockerButton" class="optionBtn" style="margin: 5px;">確認</button>
                                    <!--<button id="clearCustomizeBlocker" class="optionBtn">清除</button>-->
                                    <div id="customizeBlockerTutorial" class="hover-tooltip" style="width: 14px;height: 14px;margin: 2px 5px;position: absolute;cursor:pointer;bottom: 38px;left: 53px;" title="簡易教學">
                                        <img src="icons/question.png" style="width: 100%;height: 100%;">
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="margin-top: 10px;margin-bottom: 10px;">
                                <h6 style="margin:0 0 3px 0">檔案</h6>
                                <div style="margin-left: 20px;">
                                    <button id="exportData" class="optionBtn">匯出</button>
                                    <button id="importData" class="optionBtn">匯入</button>
                                    <button id="clearAllData" class="optionBtn" style="float:right;margin-right: 20px;">清除</button>
                                </div>
                                <div id="dataField">
                                    <button id="closeDataField" class="optionBtn">✕</button>
                                    <div style="margin: 10px 5%;position: relative;">
                                        <h4 style="margin: 0;text-align: left;">Data</h4>
                                        <input id="dataFieldInput">
                                        <button id="dataFieldAction">複製</button>
                                        <div id="dataFieldWarning" style="display: none;">
                                            <h5 style="color: red;font-weight: 900;margin: 0;">將清除原本的資料！</h5>
                                            <h5 id="temporaryWarning" style="color: red;font-weight: 900;margin: 0;display: none;">格式錯誤!!請確認檔案正確!</h5>
                                            <h5 id="temporarySuccess" style="color: red;font-weight: 900;margin: 0;display: none;">成功匯入!</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="about">
            <div style="padding: 10%;height: 75%;position: relative;">
                <h2>廢宅計時器</h2>
                <p id="version" style="padding: 0 5%;">版本: 1.00</p>
                <p style="padding: 0 5%;">First release : 2016.8</p>
                <p style="padding: 0 5%;">由HubertLin創建於 <a id="mGH" style="color: black;" href="https://goo.gl/oxFPKz" target="_blank">Github</a></p>
                <p style="padding: 0 5%;">使用體驗如何？請讓我們知道：<a href="https://goo.gl/ywQDgK" target="_blank" style="color: black;">評價</a></p>
                <div style="text-align: center;bottom: 0;position: absolute;width: 100%;left: 0;">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="L3RKE3R6ZXPD8" />
                        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                </div>
                <div>
                    <button id="closeAbout" class="optionBtn">✕</button>
                </div>
            </div>
        </div>

        <footer>
            <p id="dateTime" style="margin: 0;padding: 0;position: absolute;bottom: 3px;left: 0;">
                <a style="color: black;" href="https://goo.gl/forms/ZHNTwaNqUo6YV7kc2" target="_blank">問題回報</a>
            </p>
            <p style="margin: 0;padding: 0;right: 0;position: absolute;">
                <a id="showAbout" style="cursor: pointer;color: black;font-size: 14px;">About</a>
            </p>
        </footer>

        <div id="warningPop" style="z-index: 1024">
            <div id="warningShadow"></div>
            <div id="warningCheck" style="width: 70%;margin: 30% auto 0;">
                <p id="warningContent1"></p>
                <p id="warningContent2"></p>
                <button id="warningYes" class="optionBtn warningBtn">YES</button>
                <button id="warningNo" class="optionBtn warningBtn">NO</button>
            </div>
            <div id="warningFakeLoad" style="width: 70%;margin: 50% auto 0;">
                <img id="waitGif" src="icons/wait.svg">
                <div></div>
                <button id="warningCancel" class="optionBtn warningBtn">Cancel</button>
            </div>
        </div>

    </body>
</html>

